<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>backpack</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--It's the weekend and you're planning to head off with your field-work kit to search newly ploughed fields on a farm. You've got permission to go onto the farmer's land, so all that's left to do is pack your bag with the things you'll need.%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...%  Loaded, please wait...Above are some objects for you to choose from. Drag the things you want to take with you into the bag. You can only fit eight objects into the bag, so choose the things you think are most important. ver 27--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="640" HEIGHT="450" id="backpack" ALIGN="">
 <PARAM NAME=movie VALUE="backpack.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="backpack.swf" quality=high bgcolor=#FFFFFF  WIDTH="640" HEIGHT="450" NAME="backpack" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
